{
  "name": "stealth-town",
  "packageManager": "yarn@4.10.3",
  "workspaces": [
    "packages/app",
    "packages/database",
    "packages/server",
    "packages/shelf",
    "packages/shared",
    "packages/workers/*"
  ],
  "scripts": {
    "dummy": "echo 'Dummy script'",
    "config:dev": "scripts/config-dev.sh"
  }
}
